{
  "lock": false,
  "$schema": "https://deno.land/config/schema.json",
  "tasks": {
    "build": "deno run -A npm:vite build",
    "check": "deno run -A scripts/check-dist.ts"
  },
  "deploy": {
    "install": "npm install",
    "build": "npm run build",
    "runtime": {
      "type": "static",
      "cwd": "./dist",
      "spa": true
    }
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "lineWidth": 100
  }
}
