{
  "lock": false,
  "tasks": {
    "build": "deno run -A npm:vite build",
    "start": "deno run -A serve.ts",
    "smoke": "deno run -A scripts/deno-smoke.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "lineWidth": 100
  }
}
